<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOT MALWARE!</title>
    
    <link rel="stylesheet" href="malware.css">
</head>
<body>
<link rel="stylesheet" type="text/css" href="https://rawgit.com/noppa/text-security/master/dist/text-security.css">


<div class="modal" id="popup">
    <header>

    </header>

    <section>
        <div class="icon-column">
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1415658/padlock.png' alt=''>
        </div>
        <div class="content">
            <h1>An 'update' is ready to install. Sourfruit is definitely not trying to install malware on your Mac.</h1>
            <h2>Enter your password to allow this.</h2>
            <form action="" onsubmit="return false;">

                <!-- Prevent Chrome from autofilling the password field... -->
                <div class="username-wrapper">
                    <label class="left" for="username">Username:</label>
                    <input class="right" type="text" name="username" autocomplete=off value="">
                </div>


                <div class="password-wrapper">
                    <label class="left" for="pssword">Password:</label>
                    <input class="right" type="text" name="pssword" id="password-box" autofocus autocorrect="off" autocapitalize="off" spellcheck="false">
                </div>

                <div class="button-wrapper">
                    <button class="cancel button">Cancel</button>
                    <button href="https://m.def-not-hacking-the.net/open me! not malware. OSX:Linux:Win.zip" download="open me! not malware. OSX/Linux/Win pikaaaaa" class="add-helper button">Add Sourfruit to your Mac</button>
                </div>

            </form>


        </div>
    </section>
</div>
<script>
    setTimeout(() => {
        // document.getElementById("popup")
        //         .style.display = "inherit";
        document.getElementById("password-box").focus()
    }, 0);
</script>

</body>
</html>

































